<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Фото-портал</title>
    <link rel=stylesheet href=styles.css>
</head>

<body>
    <script src="JS\photoPostDataStorage.js"></script>
    <script src="photoService.js"></script>
    <template id="photo-post-template">
        <div class="wrapper" data-target="id">
            <div class="box">
                <div class="left">
                    <img src="images/user.png">
                    <span data-target="author"></span>
                </div>
                <div class="right">
                    <img src="images/edit.png">
                    <img src="images/delete.png">
                </div>
            </div>
            <div class="content">
                <img class="img-responsive" data-target="photoLink" src="">
            </div>
            <div class="box">
                <div class="left" data-target="createdAt"></div>
                <div class="right">
                    <img src="images/like.png">
                    <span data-target="likes"></span>
                </div>
            </div>
            <div data-target="hashTags"></div>
            <div>
                <p data-target="description"></p>
            </div>
        </div>
    </template>
    <div class="header">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <div class="manage-profile">
            <div>
                <img src="images/user-icon.png">
                <span>Mariya Selitskaya</span>
                <a href="#">
                    <img src="images/exit.png">
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="box">
            <div class="left">
                <button class="button filter-button">Фильтры</button>
            </div>
            <div class="right">
                <button class="button add-button">Добавить фото</button>
            </div>
        </div>
        <div class="filters">
            <div class="filter">
                <input type="text" placeholder="Имя автора" />
            </div>
            <div class="filter">
                <input type="date" placeholder="DD/MM/YYYY" />
            </div>
            <div class="filter">
                <select name="по хештегам" multiple>
                    <option>#tag</option>
                    <option>#tag</option>
                    <option>#tag</option>
                    <option>#tag</option>
                    <option>#tag</option>
                    <option>#tag</option>
                </select>
            </div>
        </div>

        <div class="box">
            <div class="left">
                <button class="button apply-button">Применить</button>
            </div>
        </div>

        <div id="photoPosts"></div>

        <div>
            <button class="load-more"> Загрузить еще</button>
        </div>
    </div>

    <div class="footer">
        <p>Фото-портал PhotoStorage
            <br> Mariya Selitskaya | m.i.selitskaya@gmail.com
            <br> Последнее редактирование: 27.02.2018
        </p>
    </div>
    <script src="JS\photoPostClientService.js"></script>
    <script>photoPostClientService.getPhotoPosts()</script>
</body>

</html>